Euston Leisure Message Filtering Service/Euston Leisure Message Filtering Service/MainWindow.xaml

<Window x:Class="Euston_Leisure_Message_Filtering_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euston_Leisure_Message_Filtering_Service"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--First row / MessageID-->
        <TextBlock Text="{Binding MessageIdTextBlock}" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding MessageIdTextBox}" Grid.Row="0" Grid.Column="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200"/>

        <!--Second row / MessageBody-->
        <TextBlock Text="{Binding MessageBodyTextBlock}" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding MessageBodyTextBox}" Grid.Row="1" Grid.Column="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="100" TextWrapping="Wrap" AcceptsReturn="True"/>
        
        <!--Third row / Buttons and Trending list-->
        <Button Content="{Binding SaveButtonText}" Command="{Binding SaveButtonCommand}" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="{Binding OpenFileButtonText}" Command="{Binding OpenFileButtonCommand}" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="bottom" Margin="10" />
        <Button Content="{Binding SubmitButtonText}"  Command="{Binding SubmitButtonCommand}" Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ReportTextBox}" IsReadOnly="True"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" MinWidth="200" MinHeight="100" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
